<!DOCTYPE html>
<html>
<head>
  <title>Informasi Bebas dan Bermanfaat | BEBAS AJA</title>
  <meta name="description" content="Informasi Bebas dan Bermanfaat">
  <meta name="twitter:site_name" content="BEBAS AJA">
  <meta name="twitter:site" content="@bebasajacom">
  <meta name="twitter:creator" content="@bebasajacom">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:description" content="Informasi Bebas dan Bermanfaat">
  <meta name="twitter:title" content="Informasi Bebas dan Bermanfaat">
  <meta name="twitter:image" content="https://bebasaja.com/uploads/article/image/225/PHM_Hospitality_Management_Development_Graduation_2019__1_.jpg">
  <meta property="og:url" content="https://bebasaja.com/">
  <meta property="og:site_name" content="BEBAS AJA">
  <meta property="og:title" content="Informasi Bebas dan Bermanfaat">
  <meta property="og:image" content="https://bebasaja.com/uploads/article/image/225/PHM_Hospitality_Management_Development_Graduation_2019__1_.jpg">
  <meta property="og:description" content="Informasi Bebas dan Bermanfaat">
  <meta property="og:type" content="website">
  <meta name="image" content="https://bebasaja.com/uploads/article/image/225/PHM_Hospitality_Management_Development_Graduation_2019__1_.jpg">


  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.5.2/animate.min.css" integrity="sha384-OHBBOqpYHNsIqQy8hL1U+8OXf9hH6QRxi0+EODezv82DfnZoV7qoHAZDwMwEJvSw" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.8.0/css/bootstrap-datepicker.css">
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700,900" rel="stylesheet">
  <link rel="stylesheet" media="all" href="https://bebasaja.com/assets/application.css" data-turbolinks-track="reload">
  <script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://bebasaja.com/assets/application.js" data-turbolinks-track="reload"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.matchHeight/0.7.2/jquery.matchHeight.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.0/jquery.waypoints.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/dot/1.1.2/doT.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.8.0/js/bootstrap-datepicker.js" charset="utf-8"></script>
  <script type="text/javascript">

  $( "#search-triger").click(function() {
    $("#search-bar").removeClass('d-none');
    $("#navbar").removeClass('opacity-1');
    $("#navbar").addClass('opacity-0');
  });

  $( "#form-close").click(function() {
    $("#search-bar").addClass('d-none');
    $("#navbar").addClass('opacity-1');
    $("#navbar").removeClass('opacity-0');
  });
  </script>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-138071470-1"></script>
  <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-138071470-1');
</script>


</head>

<body class="">
  <div class="header p-2 d-none d-lg-block">
    <div class="container">
      <div class="row align-items-center justify-content-center">
        <div class="col-md-4 text-center">
          <a class="navbar-brand d-sm-block " href="/">
            <img src="https://bebasaja.com/assets/main-logo-45171ae483cbe15ada833ddb79e822778ad094c0c5c6a6e8999440de33f2bf2d.png" alt="" class="mw-100">
          </a>
        </div>
        <!-- <div class="col-md-8">
        <img src="https://via.placeholder.com/728x90" alt="" class="w-100">
      </div> -->
    </div>
  </div>
</div>
<nav class="navbar sticky-top navbar-expand-lg navbar-light bg-light shadow p-0">
  <div class="container position-relative">
    <a class="navbar-brand d-sm-block d-lg-none" href="/">
      <img src="http://bebasaja.com/assets/main-logo-45171ae483cbe15ada833ddb79e822778ad094c0c5c6a6e8999440de33f2bf2d.png" alt="" class="mw-100">
    </a>
    <button class="navbar-toggler mr-3" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-center" id="">
      <ul class="navbar-nav w-100 justify-content-between align-items-center" id="navbar">
        <li class="nav-item">
          <a class="nav-link pl-0" href="/" id="home-text">
            HOME
          </a>
          <a class="nav-link pl-0" href="/" id="small-logo" style="">
            <img src="https://bebasaja.com/assets/logo-mini-91cc536dd3d9749a6c44dd2a007fe8c67b7ed6f87d6569ca5864430320fecf17.png" alt="bebas aja logo" style="height:30px;width:auto;" class="pl-0">
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" style="text-transform: uppercase;" href="/wisata">Wisata</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" style="text-transform: uppercase;" href="/kuliner">Kuliner</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" style="text-transform: uppercase;" href="/gaya-hidup">Gaya Hidup</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" style="text-transform: uppercase;" href="/music-dan-film">Musik dan Film</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" style="text-transform: uppercase;" href="/artsy">Ragam Budaya</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" style="text-transform: uppercase;" href="/hobi">Hobi</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" style="text-transform: uppercase;" href="/ototech">Ototech</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" style="text-transform: uppercase;" href="/famili-dan-edukasi">Famili dan Edukasi</a>
        </li>
        <div class="d-flex">
          <li class="nav-item bg-green">
            <a class="nav-link" href="/event"> <strong>EVENT</strong></a>
          </li>
          <li class="nav-item bg-green">
            <a class="nav-link" href="javascript:void(0)" id="search-triger"><i class="fa fa-search fa-flip-horizontal" aria-hidden="true"></i></a>
          </li>
        </div>
      </ul>
    </div>
    <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">

      <ul class="navbar-nav p-3" id="navbar">
        <a class="navbar-brand d-sm-block d-lg-none m-0" href="/">
          <img src="https://bebasaja.com/assets/main-logo-45171ae483cbe15ada833ddb79e822778ad094c0c5c6a6e8999440de33f2bf2d.png" alt="" class="mw-100">
          <hr>
        </a>
        <li class="nav-item">
          <a class="nav-link" href="/" id="home-text">
            HOME
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" style="text-transform: uppercase;" href="/wisata">Wisata</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" style="text-transform: uppercase;" href="/kuliner">Kuliner</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" style="text-transform: uppercase;" href="/gaya-hidup">Gaya Hidup</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" style="text-transform: uppercase;" href="/music-dan-film">Musik dan Film</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" style="text-transform: uppercase;" href="/artsy">Ragam Budaya</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" style="text-transform: uppercase;" href="/hobi">Hobi</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" style="text-transform: uppercase;" href="/ototech">Ototech</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" style="text-transform: uppercase;" href="/famili-dan-edukasi">Famili dan Edukasi</a>
        </li>
        <li class="nav-item bg-green mb-1">
          <a class="nav-link" href="/event"> <strong>EVENT</strong></a>
        </li>
        <li class="nav-item bg-green">
          <a class="nav-link" href="javascript:void(0)" id="search-triger"><i class="fa fa-search fa-flip-horizontal" aria-hidden="true"></i> SEARCH</a>
        </li>
      </ul>
    </div>
    <div class="position-absolute w-100 d-none" id="search-bar">
      <form action="/search" method="get">
        <div class="d-flex">
          <input type="text" name="search" class="form-control search-input" value="" placeholder="Start typing &amp; press  &quot;Enter&quot;" style="background:#f8f9fa!important;">
          <a href="javascript:void(0)" id="form-close"><i class="fa fa-times" aria-hidden="true"></i></a>
        </div>
      </form>
    </div>
  </div>
</nav>

<section>
  <div class="text-center">
    <h1 class="category-title mb-5 mt-5">Terjadi kesalahan (404) </h1>
  </div>

</section>

<section class="mb-5">
  <div class="container text-center">
    <h3 class="category-title mb-3">Mungkin anda tertarik dengan artikel berikut:</h3>

    <div class="row feed" id="feed">

    </div>


  </div>
</section>




<section id="footer" class="pb-0">
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <img src="https://bebasaja.com/assets/main-logo-45171ae483cbe15ada833ddb79e822778ad094c0c5c6a6e8999440de33f2bf2d.png" alt="" class="mw-100 mb-10" style="max-height:90px;">
        <p>
          Bebas Aja merupakan website bacaan ringan yang memberikan informasi dan rekomendasi mengenai tempat wisata, kuliner, gaya hidup, event, dan hal lainnya yang menarik.
        </p>
      </div>
      <div class="col-md-4">
        <h5 class="title">Contact</h5>
        <p>
          Untuk say hello, kerjasama, Press Release, dan hal lainnya silahkan hubungi detail di bawah ini: <br>
          <a href="javascript:void(0)">e. hello@bebasaja.com</a>
        </p>
      </div>

      <div class="col-md-4">
        <h5 class="title">Subscribe our Newsletter</h5>
        <div class="newsletter mb-10">
          <!-- Begin Mailchimp Signup Form -->
          <link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
          <style type="text/css">
            #mc_embed_signup{background:transparent; clear:left; font:14px Helvetica,Arial,sans-serif; }
            /* Add your own Mailchimp form style overrides in your site stylesheet or in this style block.
            We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
          </style>
          <div id="mc_embed_signup">
            <!-- Begin Mailchimp Signup Form -->
            <link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
            <style type="text/css">
              #mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
              /* Add your own Mailchimp form style overrides in your site stylesheet or in this style block.
              We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
            </style>
            <div id="mc_embed_signup" style="background:#e6e6e6">
              <form action="https://bebasaja.us19.list-manage.com/subscribe/post?u=5956d55673d6e58199810165e&amp;id=c385ed38c3" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form " class="validate p-0" target="_blank" novalidate="novalidate">
                <div id="mc_embed_signup_scroll" class="d-flex align-items-center">
                  <div class="w-75  mr-2 mb-0">
                    <label for="email" class="sr-only">email</label>
                    <input type="email" value="" name="EMAIL" class="form-control m-0" id="mce-EMAIL" placeholder="youremail@mail.com">
                  </div>
                  <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="btn btn-primary m-0">
                </div>
                <div id="mce-responses" class="clear d-">
                  <div class="response" id="mce-error-response" style="display:none"></div>
                  <div class="response" id="mce-success-response" style="display:none"></div>
                </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_5956d55673d6e58199810165e_c385ed38c3" tabindex="-1" value=""></div>
                <div class="clear"></div>
              </form>
            </div>
            <script type="text/javascript" src="//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js"></script><script type="text/javascript">(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[1]='FNAME';ftypes[1]='text';fnames[0]='EMAIL';ftypes[0]='email'; }(jQuery));var $mcj = jQuery.noConflict(true);</script>

          </div>
        </div>
        <div class="sosmed mb-3">
          <h5 class="title">Follow Us</h5>
          <div class="d-flex  align-items-center">
            <a href="https://web.facebook.com/bebasajacom?_rdc=1&amp;_rdr" target="_blank" class="sosmed-icon mr-3"><i class="fa fa-facebook-official fa-2x" aria-hidden="true"></i></a>
            <!-- <a href="https://twitter.com/bebasajacom" target="_blank" class="sosmed-icon mr-3"><i class="fa fa-twitter-square  fa-2x" aria-hidden="true"></i></a> -->
            <!-- <a href="#" class="sosmed-icon mr-3"><i class="fa fa-youtube-play fa-2x" aria-hidden="true"></i></a> -->
            <a href="https://www.instagram.com/bebasajacom/" target="_blank" class="sosmed-icon mr-3"><i class="fa fa-instagram fa-2x" aria-hidden="true"></i></a>
            <!-- <a href="#" class="sosmed-icon"><i class="fa fa-soundcloud fa-2x" aria-hidden="true"></i></a> -->
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="copyright text-center">
    Bebas AJA © 2020
  </div>
</section>

<script>
(function() {
  var flickerAPI = "https://bebasaja.com/open.json";
  $.getJSON( flickerAPI, {
    format: "json"
  })
  .done(function( data ) {
    $.each( data.data, function( i, item ) {
      tr = $('<div class="col-md-4">');
      tr.append("<div class='position-relative'><div class='ftr-category'>"+ item.category + "</div><a href='"+ item.url + "'><img src='https://bebasaja.com/"+ item.image.url + "' alt=' class='w-100'></a><div class='ftr-title'><h5><a href='"+ item.url + "'>"+ item.title + "</a></h5></div></div>");
      $('.feed').append(tr);
      var maxHeight = 0;

      $(".image").each(function(){
        if ($(this).height() > maxHeight) { maxHeight = $(this).height(); }
      });


    });
  });
})();
</script>
</body>
</html>
